# admin-dashboard

Apache-Camel/ApacheMaven-Rest-API/: osgi.bnd  pom.xml
Apache-Camel/ApacheMaven-Rest-API/REST-API/src/main/java/org/example/model/dao/: ParentRes.java
Spring/school/src/main/java/com/kshrd/school/config/: SwaggerConfig.java
Spring/school/src/main/java/com/kshrd/school/controller/student/: StudentRestController.java
Spring/school/src/main/java/com/kshrd/school/model/: Student.java
Spring/school/src/main/java/com/kshrd/school/repo/: StudentRepo.java
Spring/school/src/main/java/com/kshrd/school/services/student/: StudentService.java  StudentServiceImp.java
Spring/school/src/main/java/com/kshrd/school/utilities/: Response.java
Spring/school/src/main/resources/: application-prod.yml  application-testing.yml
admin_dashboard/vue-admin/: package-lock.json  package.json
